<!DOCTYPE html>
<html>
<head>
	<title>Eric Zhu</title>
	<meta charset="utf-8" />
	<meta name="description" content="Hi, I'm Eric.">
	<meta name="author" content="Eric Zhu">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:type" content="website">
  	<meta property="og:title" content="Eric Zhu"/>
  	<meta property="og:description" content="Student interested in software developing, systems administration, and network engineering." />
  	<meta property="og:url" content="https://ericz.dev" />
	<meta property="og:theme-color" content="#2e3440" />
	<meta property="og:image" content="/branding/blue.png">
	<meta name="theme-color" content="#2e3440" />
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<style>
body {
    background-color: #2e3440;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
p {
    color: #e5e9f0;
}
a {
    color: #88c0d0;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
h1 {
    color: #d8dee9;
    font-weight: bold
}
.container {
    font-size: 130%;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	</style>
</head>
<body>
    <div class="container">
	<h1>
		Tianyu (Eric) Zhu
    </h1>
	<p>
    Student interested in software development, computer networking, managing infrastructure at scale, cybersecurity, and DevOps. <br>
	</p>
	<p>
        <a target="_blank" href="mailto:eric@ericz.me">eric@ericz.me</a> • 
        <a target="_blank" href="publickey.asc">0x2397343B</a> <br>
        <a target="_blank" href="https://as206628.net">EricNet</a> • 
        <a target="_blank" href="Tianyu_Zhu_Resume.pdf">Resume</a> • 
        <a target="_blank" href="https://github.com/ericzty">Github</a> • 
        <a target="_blank" href="https://www.linkedin.com/in/tianyu-zhu-577356250">LinkedIn</a>
	</p>
    </div>
</body>
</html>
<!--
Logo credits to https://twitter.com/squishytubi
Color palette used: https://www.nordtheme.com/

Copyright (c) 2021 Tianyu Zhu (eric@ericz.me)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
